<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        table > thead {
            background-color: gray;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
        }
        .media > th {
            text-align: left;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">area</th>
                <th rowspan="2" scope="row">disciplina</th>
                <th colspan="2" scope="rowgroup">notas</th>
                <th rowspan="2" scope="row">media</th>
            </tr>
            <tr>
                <th scope="row">nota 1</th>
                <th scope="row">nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">exatas</th>
                <td>matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="col">media de exatas</th>
                <td>0,0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">humanas</th>
                <td>historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col">media de humanas</th>
                <td>0,0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>