<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.663);
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(153, 171, 168);
            padding: 5px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        td.num {
            text-align: right;
        }

        /*efeito zebrado em tabelas*/

        tbody > tr:nth-child(2n) { /*de duas em duas linhas*/
            background-color: aquamarine;
        }
        
        tbody > tr:nth-child(odd) { /*nas linhas impar*/
            background-color: rgb(144, 117, 117);
            color: white;
        }


    </style>

</head>
<body>

    <h1>trabalhando com tabelas grandes</h1>

    <table>
        <caption>populalação dos estados</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 100px">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">44 441 228</td>
            </tr>
            <tr>
                <td>tocatins</td>
                <td class="num">1 1511 460</td>
            </tr>
            <tr>
                <td>Aracaju</td>
                <td class="num"> 2 210 004</td>
            </tr>
            <tr>
                <td>Porta alegre</td>
                <td class="num">11 882 965</td>
            </tr>
            <tr>
                <td>belem</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Vitoria</td>
                <td class="num">3 833 712</td>
            </tr> 
            <tr>
                <td>Fortaleza</td>
                <td class="num">8 794 957</td>
            </tr>
        </tbody>

        <tfoot>
           <tr>
                <th scope="row">população total</th>
                <td class="num"><strong>000000000</strong></td>
           </tr>
        </tfoot>
    </table>
</body>
</html>