<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando o Devtools</title>
    <style>
        h1 {
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            background-color: darkgrey;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }


        a {
            border-width: 5px;
            border-color: red;
            border-style:solid ;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de um box-level</h1>
    <p>por mais que o paragrafo seja um box-level, mas podemos adicionar um <a href="#">link</a>, que é um inline-box. </p>
</body>
</html>