<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        div.quadrado {
            height: 170px;
            border: 1px solid black;
            margin: 8px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        #q1 {
            background-position: left top;
        } 

        #q2 {
            background-position: left center;
        }

        #q3 {
           background-position: center center;
        }

        #q4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>