<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando box</title>
<style>
    div#container {
        background-color: rgb(110, 83, 111);
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        width: 500px;
        height: 500px;

        position: relative;
    }

    div#conteudo {
        height: 150px;
        width: 150px;
        background-color: aqua;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }
</style>

</head>
<body>
    <h1>centralizando conteudo</h1>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>